<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 22.178191832005979, 19.893528645833339" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/GVSJGGGASLProyectoIPS" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="1e57d40f-9608-41da-bebf-cd16c80b77b3" absoluteBounds="0, 0, 5.76666667163372, 19.893528645833339">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="1b91df2b-2a80-4935-b359-d82eeac27e5c" absoluteBounds="0.5, 10.7650732421875, 1.6666666716337204, 1.133992513020833">
          <RootNodeMoniker Id="1a520da3-32ad-42a5-bec8-98d9da388de5" />
          <nestedChildShapes>
            <elementListCompartment Id="42df59d8-9bf8-4044-8921-0434279dedea" absoluteBounds="0.515, 11.1650732421875, 1.6366666716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="68549266-4dfa-4ede-96b7-70a4a59ff074" absoluteBounds="0.5, 18.894138997395839, 1.6666666716337204, 0.74938964843749911">
          <RootNodeMoniker Id="414ff573-f326-47f4-b306-3f2f81e54b1b" />
          <nestedChildShapes>
            <elementListCompartment Id="88cb0d8b-a4f3-466b-8537-3a9e3e448499" absoluteBounds="0.515, 19.294138997395841, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8071ff02-4dc3-44cc-9444-dbc6818467e3" isExpanded="false" absoluteBounds="1.1, 8.5756835937499982, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="b09262cc-9348-4f21-9530-9a81c3cb0e4e" />
          <nestedChildShapes>
            <elementListCompartment Id="509d9d24-b509-424d-8530-33d18ca93ab3" absoluteBounds="1.1, 8.5756835937499982, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="9db54f1e-0a7f-4d39-b5cf-d839caacfce7" isExpanded="false" absoluteBounds="1.1, 9.26568359375, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="76b4d02e-ca76-4a33-aab3-09db34ec1d98" />
          <nestedChildShapes>
            <elementListCompartment Id="a068487f-38fa-48b4-b123-ce988a76be45" absoluteBounds="1.1, 9.26568359375, 0.125, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="69c30b11-45c2-4277-8e2e-6d0e24adebdb" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/TapizHasVentanaPrincipal" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="0bd7c392-ba59-4b9f-bece-432a0656404a" absoluteBounds="1.6, 1.5493896484375, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d81fcef4-bc7c-49e4-a6b7-9adf4db3fe8a" isExpanded="false" absoluteBounds="3.85, 1.5493896484375, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="6a645226-9bcf-41b8-9840-9a0e1537c425" />
          <nestedChildShapes>
            <elementListCompartment Id="878c1886-09aa-4808-9161-9ad543aebb8b" absoluteBounds="3.85, 1.5493896484375, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="f2f96e78-c397-440d-9ece-99e4fb84afc0" isExpanded="false" absoluteBounds="1.6, 2.2393896484374998, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/TapizHasVentanaSecundarium" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="19d9a8a2-8531-4dc7-9f45-b29261e52405" absoluteBounds="1.6, 2.2393896484374998, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b1391cfc-c8f2-4778-9688-c8ff2ea30d07" isExpanded="false" absoluteBounds="3.85, 2.2393896484374998, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="ecb0d60e-2562-486c-a79b-45d6295e79ae" />
          <nestedChildShapes>
            <elementListCompartment Id="d8f585e9-95b1-41b3-84a0-ecf093eb1efd" absoluteBounds="3.85, 2.2393896484374998, 0.125, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="ef0dd776-bbf1-44a0-bf61-b047a98ae504" isExpanded="false" absoluteBounds="1.6, 2.9293896484374997, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/TapizHasBotons" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="6a36f812-1349-4108-9f03-c780604a04f1" absoluteBounds="1.6, 2.9293896484374997, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c3be5646-bb22-4987-bce7-bec80ce5a3fb" isExpanded="false" absoluteBounds="3.85, 2.9293896484374997, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="8b0db4ef-beae-4aae-afcf-883e77eda499" />
          <nestedChildShapes>
            <elementListCompartment Id="d19cba40-a679-40e0-af44-82d22057ac69" absoluteBounds="3.85, 2.9293896484374997, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="0dee0e4c-ef76-4c9c-9f54-57f0465daca8" isExpanded="false" absoluteBounds="1.6, 3.6193896484374997, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/TapizHasMenus" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="22857705-8a4a-498e-a1af-ceb9b5f93374" absoluteBounds="1.6, 3.6193896484374997, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="9115a1e8-d907-49f9-9ba6-8bdbbaa6a9bb" isExpanded="false" absoluteBounds="3.85, 3.6193896484374997, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="7a9f50f9-b582-4b94-9e40-14401c391b30" />
          <nestedChildShapes>
            <elementListCompartment Id="022d060e-1906-4ac8-9103-8cf1aeeef862" absoluteBounds="3.85, 3.6193896484374997, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="519fa920-6dc5-48c2-a2b8-bad778d17dfd" isExpanded="false" absoluteBounds="1.6, 4.3093896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/TapizHasItemMenus" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="ee85a82b-676d-4eb2-ad95-bb4cad55f8e9" absoluteBounds="1.6, 4.3093896484375, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="49219897-262d-4b76-a596-680f38354780" isExpanded="false" absoluteBounds="3.85, 4.3093896484375, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="12f33035-3edf-4265-b0bc-fe865df85f7e" />
          <nestedChildShapes>
            <elementListCompartment Id="e478d8bd-1135-4648-9fdf-eb2c50bf4793" absoluteBounds="3.85, 4.3093896484375, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="4f70195c-61f2-4094-af06-885ba13de8bd" isExpanded="false" absoluteBounds="1.6, 4.9993896484374991, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/TapizHasEstadoFinned" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="b02516a7-cd59-4456-80ca-4d92e9f59ada" absoluteBounds="1.6, 4.9993896484374991, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ba96af20-b950-4253-8611-2739e4fc35a5" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="0620a21a-78d5-4e78-b393-bfced2fb7a06" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="549fec69-ec84-41b6-9bd2-bec10555deb0" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="f6eee43c-61d2-4520-8765-b735ded3edad" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="50ad7b74-5034-49c7-8b78-69ffec6f3ff6" isExpanded="false" absoluteBounds="3.85, 4.9993896484374991, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="f6edd4fb-d614-4daf-8e39-322a6545e393" />
          <nestedChildShapes>
            <elementListCompartment Id="76ba299b-851f-4652-9bdc-77af44075364" absoluteBounds="3.85, 4.9993896484374991, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2def45d4-65dd-4a4f-90ac-3a6118fc89aa" absoluteBounds="0.5, 9.83568359375, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="c19d8995-fcb3-43b1-9700-0fda066b388f" />
          <nestedChildShapes>
            <elementListCompartment Id="fa443eec-9d6c-44f8-8cab-e28cb036bf6a" absoluteBounds="0.515, 10.235683593749998, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="8d199bf2-8eef-4b66-8889-5e4e13b1f406" isExpanded="false" absoluteBounds="1.6, 7.1956835937499983, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/VentanaTieneBotons" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="ef040611-f9b5-49e8-b188-f25df3d97a54" absoluteBounds="1.6, 7.1956835937499983, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ae92af0b-fb72-4abf-9470-12d79441441d" isExpanded="false" absoluteBounds="3.85, 7.1956835937499983, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="37015593-163f-43da-baf1-6cbbed8919b0" />
          <nestedChildShapes>
            <elementListCompartment Id="49b476fb-d79e-4418-95b5-ee0d6ad2d403" absoluteBounds="3.85, 7.1956835937499983, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="9048ef9b-00b8-4f4a-80e7-ca4733096c5c" isExpanded="false" absoluteBounds="1.6, 7.8856835937499978, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/VentanaTieneMenus" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="7e3709c0-8ab3-4514-a816-4d551f1019b1" absoluteBounds="1.6, 7.8856835937499978, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="3cc4a352-a1ea-45f9-8581-7aeb87d3fd24" absoluteBounds="0.5, 5.5693896484374985, 1.6666666716337204, 1.3262939453125002">
          <RootNodeMoniker Id="419480a1-e561-4dfa-8166-647c63269e8f" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="f3ebba10-26b7-4e8d-8b7b-678f23007867" absoluteBounds="0.58, 6.8456835937499987, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="66a7a6c1-c39c-4863-bd0e-1bc3ad893572" absoluteBounds="0.74, 6.8456835937499987, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="9e8269f5-4ef3-48b1-9a26-95a1ffccc408" absoluteBounds="0.515, 5.9693896484374989, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="1d894b0f-5af5-461a-a33e-06dc803e406d" isExpanded="false" absoluteBounds="3.85, 7.8856835937499978, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="e39d497b-80ea-48e5-8f2f-4db5d9b0cebd" />
          <nestedChildShapes>
            <elementListCompartment Id="65750243-2dc6-449b-bb39-bbc2b6f410f2" absoluteBounds="3.85, 7.8856835937499978, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="3ff0a294-97c2-4c78-8a2b-c7d5ee8b090a" isExpanded="false" absoluteBounds="1.6, 13.3207568359375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/Boton_Fin" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="b7dca7b6-97e7-4438-b057-59793dc54ab1" absoluteBounds="1.6, 13.3207568359375, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7b7a8053-ed84-4278-a7d5-48effb8e5479" isExpanded="false" absoluteBounds="3.85, 13.3207568359375, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="91c95fa4-f9f4-4065-b341-61d86507149b" />
          <nestedChildShapes>
            <elementListCompartment Id="70759274-0aa7-4f2a-b45b-5c618c6f9bbd" absoluteBounds="3.85, 13.3207568359375, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="1c2f8a0b-8493-48ef-a99c-fc6b8874ed8c" isExpanded="false" absoluteBounds="1.6, 14.010756835937501, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/Boton_Ventana" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="aa8e6a95-8721-45ef-ace5-483630381e6f" absoluteBounds="1.6, 14.010756835937501, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6884b9e4-48fa-407d-8570-5bc285334eee" absoluteBounds="0.5, 12.079065755208333, 1.6666666716337204, 0.94169108072916674">
          <RootNodeMoniker Id="f38e8458-4698-4dbe-8312-b3ac1b2739e3" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="eab667fa-2b1e-4db3-a942-92609c16cb77" absoluteBounds="0.74, 12.9707568359375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="48bfdcfd-04db-4b03-972e-33bf9d774573" absoluteBounds="0.515, 12.479065755208332, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6d498cdb-5fcb-4f82-82b4-59f89e77320b" isExpanded="false" absoluteBounds="3.85, 14.010756835937501, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="9b8436dd-4a89-40ac-8fa0-4aa031bbb251" />
          <nestedChildShapes>
            <elementListCompartment Id="2cea1742-7360-4dde-99bb-c1e8604bdbc5" absoluteBounds="3.85, 14.010756835937501, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="9c229226-11e6-40fc-8b79-c40a108e097b" isExpanded="false" absoluteBounds="1.6, 15.822447916666668, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/MenuTieneItemsMenu" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="8fafe138-3bab-4966-a67e-71ca4697206e" absoluteBounds="1.6, 15.822447916666668, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="df7e7d85-a637-4152-9232-cf96d3320ba1" absoluteBounds="0.5, 14.580756835937502, 1.6666666716337204, 0.94169108072916674">
          <RootNodeMoniker Id="83a30fd2-e56a-4e8a-9715-d6b3171212cf" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="fad56cfe-4340-4561-b2b0-fcc891f46ed6" absoluteBounds="0.74, 15.472447916666669, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="dfc73a1d-ea64-484f-adef-d056a7e84422" absoluteBounds="0.515, 14.980756835937502, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8ea3eac0-3154-4bcc-8810-a17927343770" isExpanded="false" absoluteBounds="3.85, 15.822447916666668, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="75fbb079-a5bf-43e0-9b6e-6854281b5dbb" />
          <nestedChildShapes>
            <elementListCompartment Id="a4d7be2d-39aa-45b9-9b48-04dbbc0830c1" absoluteBounds="3.85, 15.822447916666668, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="ed2bbfc6-0fbd-4c2d-a1c5-d353a154887f" isExpanded="false" absoluteBounds="1.6, 17.634138997395837, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/ItemMenu_EstadoFin" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="9d0a6afc-8886-4d6a-ae66-afc37689053c" absoluteBounds="1.6, 17.634138997395837, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5816c423-bca2-4f2c-b19c-5a3f1bd54a84" isExpanded="false" absoluteBounds="3.85, 17.634138997395837, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="21cc9d7c-70c5-42bf-aa59-baf8fcb308c1" />
          <nestedChildShapes>
            <elementListCompartment Id="aea2cec0-003f-4d09-b48e-1356fed378b3" absoluteBounds="3.85, 17.634138997395837, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d1fa874e-2a7a-4a09-b0f2-3c961b4e7ea1" isExpanded="false" absoluteBounds="1.6, 18.324138997395838, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/ItemMenu_Ventana" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="49aa0da7-eb86-4120-93ea-3e3893ba790e" absoluteBounds="1.6, 18.324138997395838, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c2a1ed06-6a2e-4f06-b585-734f2a146436" absoluteBounds="0.5, 16.392447916666669, 1.6666666716337204, 0.94169108072916674">
          <RootNodeMoniker Id="d2efa077-1f81-44f1-9b0a-3d7d1618093b" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="39e0491c-cd20-4b51-8be4-040fb0878406" absoluteBounds="0.74, 17.284138997395836, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="1cd6616a-7817-4b81-b18b-17677dde047f" absoluteBounds="0.515, 16.792447916666671, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e5ddc905-1b9a-40a6-bc52-015fd8bda1f0" isExpanded="false" absoluteBounds="3.85, 18.324138997395838, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="4d548605-5a29-4c7f-af2f-d47c24a8a73d" />
          <nestedChildShapes>
            <elementListCompartment Id="64d41632-4d18-4c71-83a9-10628e766037" absoluteBounds="3.85, 18.324138997395838, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="6901300b-9df4-4f0f-86a4-c9262fe46a39" absoluteBounds="5.76666667163372, 0, 16.411525160372257, 19.893528645833339">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="9cab98df-c2fe-4b93-adc8-15e8f8be045c" absoluteBounds="6.26666667163372, 0.5, 2.4343243330717086, 0.7493896484375">
          <RootNodeMoniker Id="bd4f5f01-4e38-4436-85ff-0a3804e74f21" />
          <nestedChildShapes>
            <elementListCompartment Id="fb185f85-4dfa-476a-bc25-16d33d2c31b5" absoluteBounds="6.2816666716337206, 0.89999999999999991, 2.4043243330717083, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="6190a94a-667a-4be6-a39a-5efdff5e8dfb" isExpanded="false" absoluteBounds="6.26666667163372, 1.4293896484375, 2.0166267842054371, 0.39">
          <RootNodeMoniker Id="7a6bc51b-598c-4907-996f-710286ada6e4" />
          <nestedChildShapes>
            <elementListCompartment Id="4008275e-859a-4904-8461-394b1dc82092" absoluteBounds="6.28166667163372, 1.8293896484375, 1.9866267842054366, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ee91ca4e-2f06-442d-bd44-fdb6f648ad96" absoluteBounds="6.28166667163372, 2.088779296875, 1.986626784205437, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="3282002a-0409-43d9-9fb2-7967dbc8d3fe" isExpanded="false" absoluteBounds="6.26666667163372, 1.9993896484374998, 2.1380460947752002, 0.39">
          <RootNodeMoniker Id="d0809cf0-03b7-45b6-b888-92e343c81419" />
          <nestedChildShapes>
            <elementListCompartment Id="d8ccdc37-5650-463b-aa68-089475387a83" absoluteBounds="6.28166667163372, 2.3993896484374995, 2.1080460947751996, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f788efce-c06a-419d-9f23-935ea2f1f863" absoluteBounds="6.28166667163372, 2.658779296875, 2.1080460947751996, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="9432906a-0be1-46d9-884c-66be25ed6af0" isExpanded="false" absoluteBounds="6.26666667163372, 2.5693896484375, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="5d6d6582-82bb-48b9-a9bf-c0185b6c9dd5" />
          <nestedChildShapes>
            <elementListCompartment Id="3c8ccabe-d2cd-4f2e-8ca2-1b5dbf8cfaf2" absoluteBounds="6.28166667163372, 2.9693896484374993, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f1a1644e-b587-4f43-aa36-c250abc5598f" absoluteBounds="6.28166667163372, 3.2287792968749986, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="79b1508f-bf0a-4c7c-9751-dccbbbd3d70c" isExpanded="false" absoluteBounds="6.26666667163372, 3.1393896484375, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="e17eee86-a613-4758-8939-80a077974c27" />
          <nestedChildShapes>
            <elementListCompartment Id="0f462e6c-7b84-480b-b5d7-b7d698ccefbe" absoluteBounds="6.28166667163372, 3.5393896484375009, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="274693eb-5206-4e37-9b96-e5588cd15fc3" absoluteBounds="6.28166667163372, 3.7987792968750007, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="51f69010-c7b0-4723-9a4f-15d7f2c1c3c0" isExpanded="false" absoluteBounds="6.26666667163372, 3.7093896484375004, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="03e90c0d-1a89-4d4a-9512-88919bc02a9e" />
          <nestedChildShapes>
            <elementListCompartment Id="2b6e80d9-b8dc-4db1-981d-ed75da51ab4a" absoluteBounds="6.28166667163372, 4.1093896484375012, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="b89436f2-7e6b-4ecc-be99-dd01c4f0f2e9" absoluteBounds="6.28166667163372, 4.368779296875001, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="766cb84f-3550-49dc-b984-858f28ab367b" isExpanded="false" absoluteBounds="6.26666667163372, 4.2793896484375, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="88bfaf4e-73bc-4dc3-a772-b4ab6201f826" />
          <nestedChildShapes>
            <elementListCompartment Id="8de11dfa-98c7-403a-abe7-f270417d87e8" absoluteBounds="6.28166667163372, 4.6793896484375006, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="4f32e7f3-e172-4552-8530-d4d6f4a9b645" absoluteBounds="6.28166667163372, 4.9387792968750013, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="4ac2186f-9885-4b44-8c98-c1ab77cbbabe" isExpanded="false" absoluteBounds="6.26666667163372, 4.8493896484375, 2.2166593760252002, 0.39">
          <RootNodeMoniker Id="ec16cdef-2988-4f73-a990-e15b81a65c9a" />
          <nestedChildShapes>
            <elementListCompartment Id="0b6ad1c3-701b-46fa-8dc1-85af1cc1b88d" absoluteBounds="6.28166667163372, 5.2493896484375, 2.1866593760251996, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ce6b003f-5970-4a49-a94c-294f4e6b1bc3" absoluteBounds="6.28166667163372, 5.508779296875, 2.1866593760251996, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="628acf81-c20f-4cd4-b89b-e49c36307262" isExpanded="false" absoluteBounds="6.26666667163372, 5.419389648437499, 2.1994610518217086, 0.39">
          <RootNodeMoniker Id="2cb9e58b-c839-4cf7-bf75-13945ac94a38" />
          <nestedChildShapes>
            <elementListCompartment Id="64a758be-ddb1-4e2b-aa72-25d78db7ffb0" absoluteBounds="6.28166667163372, 5.8193896484374994, 2.1694610518217083, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="2e4f6069-2b08-42c8-8796-659530202c25" absoluteBounds="6.28166667163372, 6.0787792968749992, 2.1694610518217083, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="75437808-884b-4aa8-a38d-d87c726f6f40" isExpanded="false" absoluteBounds="6.26666667163372, 5.9893896484374984, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="576c1ccf-c732-485d-ac4a-ffcd7b62a203" />
          <nestedChildShapes>
            <elementListCompartment Id="8c087685-fd85-442c-9f0b-b0143650bb65" absoluteBounds="6.28166667163372, 6.3893896484374988, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="9bfab860-d513-4659-9687-e62633b096d5" absoluteBounds="6.28166667163372, 6.6487792968749986, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="e494b648-24d5-4817-9d68-c4b89d0081c1" isExpanded="false" absoluteBounds="6.26666667163372, 6.5593896484374978, 1.9211949795484542, 0.39">
          <RootNodeMoniker Id="8642ab51-2239-448a-b86f-d5de44c6f1e3" />
          <nestedChildShapes>
            <elementListCompartment Id="2c3374c7-055b-4552-a763-d604af5ff309" absoluteBounds="6.28166667163372, 6.9593896484374982, 1.8911949795484544, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="1f5d5995-e3ae-459d-a9a5-0e85c664df3f" absoluteBounds="6.28166667163372, 7.218779296874998, 1.8911949795484544, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="34dd9b2d-784f-4fb1-8657-6461f27a2ab3" isExpanded="false" absoluteBounds="6.26666667163372, 7.1293896484374972, 2.312470981478691, 0.39">
          <RootNodeMoniker Id="3fb9f200-4651-4c6c-863c-ad3e69b05c42" />
          <nestedChildShapes>
            <elementListCompartment Id="e4ddacab-862a-42b3-ae04-d17d1cd640f1" absoluteBounds="6.28166667163372, 7.5293896484374967, 2.2824709814786908, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="5fd909c7-7881-4679-a7d3-9cc4256725d4" absoluteBounds="6.28166667163372, 7.7887792968749947, 2.2824709814786908, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="1c58b4a9-d9c1-4d5d-acf0-fa57b72574e7" isExpanded="false" absoluteBounds="6.26666667163372, 7.6993896484374966, 2.2265877217054366, 0.39">
          <RootNodeMoniker Id="7f6afec8-a03b-4494-bc9a-ee10d584594e" />
          <nestedChildShapes>
            <elementListCompartment Id="5766c2d2-d7c5-4e3e-bb58-55308df802b0" absoluteBounds="6.28166667163372, 8.0993896484374979, 2.1965877217054364, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="e88d5294-0d39-4375-b6b9-ef19f01e01c4" absoluteBounds="6.28166667163372, 8.3587792968749959, 2.1965877217054364, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="25853e59-d1ca-4967-b8e5-9ddbde867b1d" isExpanded="false" absoluteBounds="6.26666667163372, 8.269389648437496, 2.1515008896589278, 0.39">
          <RootNodeMoniker Id="aacb5eda-bf8a-4b22-9cfb-7e71642371e9" />
          <nestedChildShapes>
            <elementListCompartment Id="a6b8b87e-8524-456a-9581-36cdefa8cc7b" absoluteBounds="6.28166667163372, 8.6693896484374946, 2.1215008896589276, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="1765a9f0-73ed-41bf-a429-90f31b279f5f" absoluteBounds="6.28166667163372, 8.9287792968749962, 2.1215008896589276, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 6.94568359375); (0.63 : 8.74568359375); (1.1 : 8.74568359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="f3ebba10-26b7-4e8d-8b7b-678f23007867" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8071ff02-4dc3-44cc-9444-dbc6818467e3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 6.94568359375); (0.63 : 9.43568359375); (1.1 : 9.43568359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="f3ebba10-26b7-4e8d-8b7b-678f23007867" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9db54f1e-0a7f-4d39-b5cf-d839caacfce7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="69c30b11-45c2-4277-8e2e-6d0e24adebdb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="549fec69-ec84-41b6-9bd2-bec10555deb0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="69c30b11-45c2-4277-8e2e-6d0e24adebdb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d81fcef4-bc7c-49e4-a6b7-9adf4db3fe8a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 2.4093896484375); (0.79 : 2.4093896484375); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f2f96e78-c397-440d-9ece-99e4fb84afc0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="549fec69-ec84-41b6-9bd2-bec10555deb0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 2.4093896484375); (3.85 : 2.4093896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f2f96e78-c397-440d-9ece-99e4fb84afc0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b1391cfc-c8f2-4778-9688-c8ff2ea30d07" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 3.0993896484375); (0.79 : 3.0993896484375); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ef0dd776-bbf1-44a0-bf61-b047a98ae504" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="549fec69-ec84-41b6-9bd2-bec10555deb0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 3.0993896484375); (3.85 : 3.0993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ef0dd776-bbf1-44a0-bf61-b047a98ae504" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c3be5646-bb22-4987-bce7-bec80ce5a3fb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 3.7893896484375); (0.79 : 3.7893896484375); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0dee0e4c-ef76-4c9c-9f54-57f0465daca8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="549fec69-ec84-41b6-9bd2-bec10555deb0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 3.7893896484375); (3.85 : 3.7893896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0dee0e4c-ef76-4c9c-9f54-57f0465daca8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9115a1e8-d907-49f9-9ba6-8bdbbaa6a9bb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 4.4793896484375); (0.79 : 4.4793896484375); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="4">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="519fa920-6dc5-48c2-a2b8-bad778d17dfd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="549fec69-ec84-41b6-9bd2-bec10555deb0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 4.4793896484375); (3.85 : 4.4793896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="519fa920-6dc5-48c2-a2b8-bad778d17dfd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="49219897-262d-4b76-a596-680f38354780" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 5.1693896484375); (0.79 : 5.1693896484375); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="5">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4f70195c-61f2-4094-af06-885ba13de8bd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="549fec69-ec84-41b6-9bd2-bec10555deb0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 5.1693896484375); (3.85 : 5.1693896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4f70195c-61f2-4094-af06-885ba13de8bd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="50ad7b74-5034-49c7-8b78-69ffec6f3ff6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 7.36568359375); (0.79 : 7.36568359375); (0.79 : 6.94568359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8d199bf2-8eef-4b66-8889-5e4e13b1f406" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="66a7a6c1-c39c-4863-bd0e-1bc3ad893572" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 7.36568359375); (3.85 : 7.36568359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8d199bf2-8eef-4b66-8889-5e4e13b1f406" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ae92af0b-fb72-4abf-9470-12d79441441d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 8.05568359375); (0.79 : 8.05568359375); (0.79 : 6.94568359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9048ef9b-00b8-4f4a-80e7-ca4733096c5c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="66a7a6c1-c39c-4863-bd0e-1bc3ad893572" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 8.05568359375); (3.85 : 8.05568359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9048ef9b-00b8-4f4a-80e7-ca4733096c5c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1d894b0f-5af5-461a-a33e-06dc803e406d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 13.4907568359375); (0.79 : 13.4907568359375); (0.79 : 13.0707568359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3ff0a294-97c2-4c78-8a2b-c7d5ee8b090a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="eab667fa-2b1e-4db3-a942-92609c16cb77" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 13.4907568359375); (3.85 : 13.4907568359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3ff0a294-97c2-4c78-8a2b-c7d5ee8b090a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7b7a8053-ed84-4278-a7d5-48effb8e5479" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 14.1807568359375); (0.79 : 14.1807568359375); (0.79 : 13.0707568359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1c2f8a0b-8493-48ef-a99c-fc6b8874ed8c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="eab667fa-2b1e-4db3-a942-92609c16cb77" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 14.1807568359375); (3.85 : 14.1807568359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1c2f8a0b-8493-48ef-a99c-fc6b8874ed8c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6d498cdb-5fcb-4f82-82b4-59f89e77320b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 15.9924479166667); (0.79 : 15.9924479166667); (0.79 : 15.5724479166667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9c229226-11e6-40fc-8b79-c40a108e097b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="fad56cfe-4340-4561-b2b0-fcc891f46ed6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 15.9924479166667); (3.85 : 15.9924479166667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9c229226-11e6-40fc-8b79-c40a108e097b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8ea3eac0-3154-4bcc-8810-a17927343770" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 17.8041389973958); (0.79 : 17.8041389973958); (0.79 : 17.3841389973958)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ed2bbfc6-0fbd-4c2d-a1c5-d353a154887f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="39e0491c-cd20-4b51-8be4-040fb0878406" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 17.8041389973958); (3.85 : 17.8041389973958)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ed2bbfc6-0fbd-4c2d-a1c5-d353a154887f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5816c423-bca2-4f2c-b19c-5a3f1bd54a84" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 18.4941389973958); (0.79 : 18.4941389973958); (0.79 : 17.3841389973958)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d1fa874e-2a7a-4a09-b0f2-3c961b4e7ea1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="39e0491c-cd20-4b51-8be4-040fb0878406" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 18.4941389973958); (3.85 : 18.4941389973958)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d1fa874e-2a7a-4a09-b0f2-3c961b4e7ea1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e5ddc905-1b9a-40a6-bc52-015fd8bda1f0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 9.83568359375); (6.26666667163372 : 1.8193896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2def45d4-65dd-4a4f-90ac-3a6118fc89aa" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="6190a94a-667a-4be6-a39a-5efdff5e8dfb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 10.7650732421875); (6.26666667163372 : 2.3893896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1b91df2b-2a80-4935-b359-d82eeac27e5c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="3282002a-0409-43d9-9fb2-7967dbc8d3fe" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 12.0790657552083); (6.26666667163372 : 2.9593896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6884b9e4-48fa-407d-8570-5bc285334eee" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="9432906a-0be1-46d9-884c-66be25ed6af0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 14.5807568359375); (6.26666667163372 : 3.5293896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="df7e7d85-a637-4152-9232-cf96d3320ba1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="79b1508f-bf0a-4c7c-9751-dccbbbd3d70c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 16.3924479166667); (6.26666667163372 : 4.0993896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c2a1ed06-6a2e-4f06-b585-734f2a146436" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="51f69010-c7b0-4723-9a4f-15d7f2c1c3c0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 18.8941389973958); (6.26666667163372 : 4.6693896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="68549266-4dfa-4ede-96b7-70a4a59ff074" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="766cb84f-3550-49dc-b984-858f28ab367b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 7.19568359375); (6.26666667163372 : 5.2393896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8d199bf2-8eef-4b66-8889-5e4e13b1f406" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="4ac2186f-9885-4b44-8c98-c1ab77cbbabe" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 7.88568359375); (6.26666667163372 : 5.8093896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9048ef9b-00b8-4f4a-80e7-ca4733096c5c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="628acf81-c20f-4cd4-b89b-e49c36307262" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 13.3207568359375); (6.26666667163372 : 6.3793896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3ff0a294-97c2-4c78-8a2b-c7d5ee8b090a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="75437808-884b-4aa8-a38d-d87c726f6f40" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 14.0107568359375); (6.26666667163372 : 6.9493896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1c2f8a0b-8493-48ef-a99c-fc6b8874ed8c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="e494b648-24d5-4817-9d68-c4b89d0081c1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 15.8224479166667); (6.26666667163372 : 7.5193896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9c229226-11e6-40fc-8b79-c40a108e097b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="34dd9b2d-784f-4fb1-8657-6461f27a2ab3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 17.6341389973958); (6.26666667163372 : 8.0893896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ed2bbfc6-0fbd-4c2d-a1c5-d353a154887f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="1c58b4a9-d9c1-4d5d-acf0-fa57b72574e7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 18.3241389973958); (6.26666667163372 : 8.6593896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d1fa874e-2a7a-4a09-b0f2-3c961b4e7ea1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="25853e59-d1ca-4967-b8e5-9ddbde867b1d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="0620a21a-78d5-4e78-b393-bfced2fb7a06">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/Tapiz" />
              </Class>
            </RootNode>
            <RootNode Id="419480a1-e561-4dfa-8166-647c63269e8f">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/Ventana" />
              </Class>
            </RootNode>
            <RootNode Id="c19d8995-fcb3-43b1-9700-0fda066b388f">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/VentanaPrincipal" />
              </Class>
            </RootNode>
            <RootNode Id="1a520da3-32ad-42a5-bec8-98d9da388de5">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/VentanaSecundaria" />
              </Class>
            </RootNode>
            <RootNode Id="f38e8458-4698-4dbe-8312-b3ac1b2739e3">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/Boton" />
              </Class>
            </RootNode>
            <RootNode Id="83a30fd2-e56a-4e8a-9715-d6b3171212cf">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/Menu" />
              </Class>
            </RootNode>
            <RootNode Id="d2efa077-1f81-44f1-9b0a-3d7d1618093b">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/ItemMenu" />
              </Class>
            </RootNode>
            <RootNode Id="414ff573-f326-47f4-b306-3f2f81e54b1b">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/EstadoFin" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="b09262cc-9348-4f21-9530-9a81c3cb0e4e" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/VentanaPrincipal" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="76b4d02e-ca76-4a33-aab3-09db34ec1d98" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/VentanaSecundaria" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="6a645226-9bcf-41b8-9840-9a0e1537c425" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/TapizHasVentanaPrincipal/Tapiz" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="ecb0d60e-2562-486c-a79b-45d6295e79ae" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/TapizHasVentanaSecundarium/Tapiz" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="8b0db4ef-beae-4aae-afcf-883e77eda499" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/TapizHasBotons/Tapiz" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="7a9f50f9-b582-4b94-9e40-14401c391b30" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/TapizHasMenus/Tapiz" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="12f33035-3edf-4265-b0bc-fe865df85f7e" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/TapizHasItemMenus/Tapiz" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="f6edd4fb-d614-4daf-8e39-322a6545e393" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/TapizHasEstadoFinned/Tapiz" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="37015593-163f-43da-baf1-6cbbed8919b0" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/VentanaTieneBotons/Ventana" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="e39d497b-80ea-48e5-8f2f-4db5d9b0cebd" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/VentanaTieneMenus/Ventana" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="91c95fa4-f9f4-4065-b341-61d86507149b" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/Boton_Fin/Boton" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="9b8436dd-4a89-40ac-8fa0-4aa031bbb251" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/Boton_Ventana/Boton" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="75fbb079-a5bf-43e0-9b6e-6854281b5dbb" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/MenuTieneItemsMenu/Menu" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="21cc9d7c-70c5-42bf-aa59-baf8fcb308c1" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/ItemMenu_EstadoFin/ItemMenu" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="4d548605-5a29-4c7f-af2f-d47c24a8a73d" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/ItemMenu_Ventana/ItemMenu" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="bd4f5f01-4e38-4436-85ff-0a3804e74f21">
              <Class>
                <DiagramMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/GVSJGGGASLProyectoIPSDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="7a6bc51b-598c-4907-996f-710286ada6e4">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/MetaforaVentanaPrincipal" />
              </Class>
            </RootNode>
            <RootNode Id="d0809cf0-03b7-45b6-b888-92e343c81419">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/MetaforaVentanaSecundaria" />
              </Class>
            </RootNode>
            <RootNode Id="5d6d6582-82bb-48b9-a9bf-c0185b6c9dd5">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/MetaforaBoton" />
              </Class>
            </RootNode>
            <RootNode Id="e17eee86-a613-4758-8939-80a077974c27">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/MetaforaMenu" />
              </Class>
            </RootNode>
            <RootNode Id="03e90c0d-1a89-4d4a-9512-88919bc02a9e">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/MetaforaItemMenu" />
              </Class>
            </RootNode>
            <RootNode Id="88bfaf4e-73bc-4dc3-a772-b4ab6201f826">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/MetaforaEstadoFin" />
              </Class>
            </RootNode>
            <RootNode Id="ec16cdef-2988-4f73-a990-e15b81a65c9a">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/MetaforaVentanaTieneBotons" />
              </Class>
            </RootNode>
            <RootNode Id="2cb9e58b-c839-4cf7-bf75-13945ac94a38">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/MetaforaVentanaTieneMenus" />
              </Class>
            </RootNode>
            <RootNode Id="576c1ccf-c732-485d-ac4a-ffcd7b62a203">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/MetaforaBoton_Fin" />
              </Class>
            </RootNode>
            <RootNode Id="8642ab51-2239-448a-b86f-d5de44c6f1e3">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/MetaforaBoton_Ventana" />
              </Class>
            </RootNode>
            <RootNode Id="3fb9f200-4651-4c6c-863c-ad3e69b05c42">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/MetaforaMenuTieneItemMenus" />
              </Class>
            </RootNode>
            <RootNode Id="7f6afec8-a03b-4494-bc9a-ee10d584594e">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/MetaforaItemMenu_EstadoFin" />
              </Class>
            </RootNode>
            <RootNode Id="aacb5eda-bf8a-4b22-9cfb-7e71642371e9">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.GVSJGGGASLProyectoIPS/MetaforaItemMenu_Ventana" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>