<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{76240ba1-e56c-4fb8-bc11-a385ea7ec746}</TemplateID>
		<Name Package="{978f62d7-25ba-4333-995b-bd65423e255b}" ID="103"/>
		<Description Package="{978f62d7-25ba-4333-995b-bd65423e255b}" ID="102"/>
		<Icon Package="{978f62d7-25ba-4333-995b-bd65423e255b}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>GVSJGGGASLProyectoIPS.GVSJGGGASL_DSLProyIPS</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.GVSJGGGASL_DSLProyIPS">GVSJGGGASL_DSLProyIPS.GVSJGGGASL_DSLProyIPS</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.GVSJGGGASL_DSLProyIPS.diagram">GVSJGGGASL_DSLProyIPS.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

